# MediaLearn

app/: build.gradle
app/src/main/java/com/jadyn/ai/medialearn/camera/: Camera2Activity.kt  Camera2Ops.kt
app/src/main/java/com/jadyn/ai/medialearn/codec/: AiLoiVideoEncoder.kt
app/src/main/java/com/jadyn/ai/medialearn/cutout/: CutOutActivity.kt
app/src/main/java/com/jadyn/ai/medialearn/decode/: DecodeActivity.kt
app/src/main/java/com/jadyn/ai/medialearn/utils/: Utils.kt
app/src/main/java/com/jadyn/ai/ushow/: UShowActivity.kt
gradle/wrapper/: gradle-wrapper.properties
mediakit/: build.gradle
mediakit/src/main/java/com/jadyn/mediakit/audio/: AudioPacket.kt
mediakit/src/main/java/com/jadyn/mediakit/camera2/: Camera2Ext.kt  CameraIDC.kt  CameraMgr.kt
mediakit/src/main/java/com/jadyn/mediakit/function/: CodeCFunction.kt  CommonFunction.kt
mediakit/src/main/java/com/jadyn/mediakit/gl/: GLFunction.kt
mediakit/src/main/java/com/jadyn/mediakit/video/decode/: FrameCache.kt  VideoDecoder.kt  VideoDecoder2.kt  VideoDecoder2Compat.kt  YuvCore.kt
mediakit/src/main/java/com/jadyn/mediakit/video/encode/: VideoEncoder.kt
presenter/: build.gradle
